APP_NAME=Sanayon
APP_ENV=local
APP_KEY=base64:Y958r29cEmhQgVV0/cwIh/JEk7mhtRq9XRwZ8RXXBPk=
APP_DEBUG=true
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sanayonph
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=yourgmailpassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yourgmail@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MYSMSPH_APP_ID=941c92dd-3faa-4f82-b8ea-767231cf92d1
MYSMSPH_API_SECRET=eSFGL0Croyy2zPsGHcAvRC4vdfUJ6zso8yKx64ef

AGENT_SECRET=AGENT_SECRET

OTP_VALIDITY_TIME=15
OTP_DELETE_TIME=16
OPT_LENGTH=5
OTP_ALLOWED_ATTEMPTS=5
MAXIMUM_OTPS_ALLOWED=5
RESET_TOKEN_VALIDITY_SECONDS=3600
PASSWORD_MIN_CHARS=6

MIX_OTP_VALIDITY_TIME="${OTP_VALIDITY_TIME}"
MIX_OTP_DELETE_TIME="${OTP_DELETE_TIME}"
MIX_OPT_LENGTH="${OPT_LENGTH}"
MIX_OTP_ALLOWED_ATTEMPTS="${OTP_ALLOWED_ATTEMPTS}"
MIX_MAXIMUM_OTPS_ALLOWED="${MAXIMUM_OTPS_ALLOWED}"
MIX_PASSWORD_MIN_CHARS="${PASSWORD_MIN_CHARS}"

MIX_APP_NAME="${APP_NAME}"
